spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/comtrue?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1004
spring.datasource.mapper-locations=classpath:com/comtrue/work/mapper/*.xml
server.servlet.context-path=/

#mybatis.configuration.return-instance-for-empty-row=true
#mybatis.configuration.jdbc-type-for-null=integer
#mybatis.configuration.call-setters-on-nulls=true
